Removing previous GCOV .gcda files...
Building, see build.log...
    ... build in progress (0:01:00.110568 elapsed)
    ... build in progress (0:02:00.236232 elapsed)
    ... build in progress (0:03:00.419785 elapsed)
Build OK (0:03:43.528465 elapsed)
============================= test session starts ==============================
platform linux2 -- Python 2.7.12, pytest-3.1.0, py-1.7.0, pluggy-0.4.0
rootdir: /scipy, inifile: pytest.ini
plugins: forked-1.0.2, xdist-1.22.0, cov-2.4.0
gw0 I / gw1 I / gw2 I / gw3 I / gw4 I / gw5 I
Coverage.py warning: --include is ignored because --source is set (include-ignored)
Coverage.py warning: --include is ignored because --source is set (include-ignored)
Coverage.py warning: --include is ignored because --source is set (include-ignored)
Coverage.py warning: --include is ignored because --source is set (include-ignored)
Coverage.py warning: --include is ignored because --source is set (include-ignored)
Coverage.py warning: --include is ignored because --source is set (include-ignored)
gw0 [14095] / gw1 [14095] / gw2 [14095] / gw3 [14095] / gw4 [14095] / gw5 [14095]

scheduling tests via LoadScheduling
.............s.s.................................s..............s.............................s...........................................................................................................s..........................s...................................................s...............s...................................................................................................................s...............................................................................................ss......................................s..................................................x............ss..................................................x...........................................................................................................................................................................................................................................................................................................X..........................................................................s............................................s......................................................................................................ss.s...s.............................x.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................s..................................................................................................................................................................x..............ss.s...........................................................X..............................................................................................s...................ssssX.................................................................s.s.ss..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ss........................................s............................................................................x............................................x..............................ss..s..............................................................................................................................................................x............................................................................................................s........................................s....s.s.s.s.s...............s.........................................................................................................................................................................................................................xs........................................................................................................................X...........................................X..........................................s..........................................................................sss..............s....................sss...X......................................s....................................................................................................................................................................ss..s.s.sssss.s.s.ss....s.ssss..sssss.s..s..s..sss.ss.s..ss..ss..s.s..ss..................sss.......................................x...x..s.ss..s.......................ssssss................x........s.......................................................................................s..........................................s.....s.ssssss.ss.....................................................ss..........s..............ssssssssss.s.s.s.s.ssssssss.ssssssssssssssss............x...................sss.sss.............................sss...................s....s........................sss.....s...........................ss.s.sssss..sssssss...s................s.............................s...........................s............sss.ss......sss.....................s.s...................s.........s..................................x..s..........................sss.ss...............ssssss................s.........ss.sss.s.s.ssss..s.s.ss..ss.ss.s.ss..s.ssss.s.sss.s.sss.s.sss.ss..s.....................x.s...........................s....................ss...........................ss.s...s..s..................s...ss..................ssss.....s..........s...ss...ss..s...........s......................ss.s..x.................xs...ss.s.ss.s.s...........x.....s.ss..................X...ss..............ss.....s....s..s..............sss...........s......x.ss..........s........ss.ss.sss.s.s.sss.sssss.s......x.s.ss.s..s..s.....s...s.....s.s...sss......s.....ss.....s.........s...xss...s.....s.......ss.s.......ssssssssssssssss.......s.s..ss.s.s......................s.s.s..s..s....s.sss.s..s.s...s.ss.ss.........................s...s....s..ss........x.........ss..................s..................................................s..........s..........................s..ss.....s................s.............ss......s.s.....................ss.ss.s..........s............s........x............s..............s..s...s..s...................xs........ss.sss.s..s..........s...s..............................sss...........ss............s.s...............ss.....................................s........s.ss...........s.............s.....s..sssssssssssssssss....sss.s.s...s.........s.......s............s...ss..........................x.s.s....s.............s........s.......ss..ss...............s.sss.s..sssss.s.s......................s.....s....s..................................s..ss.......s..sss..s..ss.s...............s............s..........x..s.........s...............s....s...s.s.....s.....x.s......s.ssss.s..s................sss..........ss...s..................s.sss..................s......................s....s................................s......................s.........................sss................s..................s..............ss...s..s..s..s.s.s....s.ss..s.ss...s..s...s....s.s...........s...sss.s....s.....s..s..............xss..s...s.....................s.s....................................ss..s.s........s...........ssss.s.....sssss.s.s................s...sss..............s...........s......ss.........s............sss.sss.sssssssssss..............s....s.................................................s....sss.ss........s.s....................s...................s...........s.......s....s...........x...............s............s...........s............................s...................s..s.....................s......s...................s....s............s.s...........ss.s............s..s.............s.s..s..s..s..s.ssssss..ss..ss.s.....ssss.ss....s.....s.s..s.....sss..............s...s.s......s....s.......x.sss...s...ss.ss.sssssss.ssss.ss....ssss.ss..s....s..s.........s.ss.s.s.....................s........s..x..s.s...s..s..s..s.....s.....s.......................sss.....sss.ss...s..s...............ssss..s......s.ssss.s..s....s........ss.............................................ssss............s............................s..ss.ss..ss.......................s.......s...s..........x.......s.....s....s..s...............s..................s.s.s.........ss......................s.....s.s.......s.....ss...s.......s..s..........ss.s.....ss..................s....sss.ss..x...........ss....x.s.ss.s...s.s.sss..s...s.........s................................s...................s...s..s...........ss.ss...s.........s.......sss..sss.ss.ssss.s..s.sssss......s..sssss..s.s......................sss................s.......................ss.............s........ss.s.sss.ss.s.ss.s.sssss....ssss.s...s.....s......ss.....s.......sss....s.s....s.xss...s..................s....sss.........................ss.......s...s...s...s....................s.s......s.s.....................s..ssss.s......ss..ss...s.s..........ss..................................s....s............................s.s.......s..s.ss..s..........................s...s..........................sss........s.....s...............s.......ss.........ss.......................................s..............s.....................s.........s..........s.....s..s.sss.s.......s...........s.....x.........sss......s....s............ss...........................s......s..s...ss.s..........s....s....s.sss.sx.sss.s.ss..ss.s.ss............s.......s.......x..ssss...ss..s.s.sss..s..s.sssss....ssss.ss.s...s...s.......xss..s.....s.......s...ss.s.................ssss.s...s....s.ss...s....s.ss..ss........s.s.......s.xss..sss.ssss.sssssssssss....s.sss.ss.s...s...s..............s......xss........s...................s...sss.s..s..ss.ss..x............ssss.s..sssss..s.ss..ss.......s................ss.ss..s..sssss.s.s.......sss.............s..........s...........s.s....s..s........s..............................s.......................s..........................s......s..............s..............s..s..s....................................ss................s................s......s........s...s............s....ss.....s......s.....s...s.....................s.s...s..........s..s.........ss........ss......................s...................ss......s....................ss.s..s..s...................x.............s....xs.......s....s.ssss.s...s....s...........s.......s.ss...........s............s..s.sssssss....sssssssssss....ss.ss.s.s..s.....ss..........s........s.s.s.sssssssss.sssss..s.xs.sss.s.s..ss.s....ssss.s..s.s.sssssss.........ss.....s............sss...........sss.................s....x.s.............x.s..ss..s.ssss.s.ssssssxss.ssssss......ss.ss.s..................ssss...s..sxs.s.s.....................s.s.ss.s....s.........s..x......x....sss.sssss.ssssss.ss.ssssss.............s....................s.....sss....s.........s............s.............................................s.s....................................s.........s.............s.s...s....s........s..s......ss...............s..s...................sss.....ss.......................s.....s.s......s..ss...s......ssssssssssssssssssssssssssssssssss.ssss......ss.....................................................x....sss....x.ss.s............................x................................................................................................................................................................................sss.s.sssssssss..sssss..................................................................ss..................................................................................................x...x.........x......................x...............x........x................................ss.sssss.ssssss.sss.ssssssssss..sssssssssss...ssss..sss.s..s.ssssss...................x...................ssssssssx..........x.....................x................................................................xx.xx..x..x......................................................................................................................................sssssssssssssssssssssssssssssssssssss.................................................................................................................................ssss.sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss....................................................................................................................................................................................................................................................................................x...................................................X.............................................................................s..........................................................................................................................s..............................................................................................................................................................................................................................................................x...xx......................xx..........x.........x...................................................x.x...x.....x.x.......................................................................................s..............s.....................s............................s..s........................................................................................x.x..x...x................................................................................................x...............................................................................................................................................................................................................ss...................................................................................................................................................................................................................................xx.xx..................xxxx.x....x..........................................................

---------- coverage: platform linux2, python 2.7.12-final-0 ----------
Name                                                      Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------------------------------------------
scipy/__config__.py                                          22     22     10      0     0%
scipy/__init__.py                                            41     41      6      0     0%
scipy/_build_utils/__init__.py                                9      9      2      0     0%
scipy/_build_utils/_fortran.py                               99     99     54      0     0%
scipy/_distributor_init.py                                    0      0      0      0   100%
scipy/_lib/__init__.py                                        4      4      0      0     0%
scipy/_lib/_ccallback.py                                     95     46     38      8    56%
scipy/_lib/_gcutils.py                                       25      0      6      0   100%
scipy/_lib/_numpy_compat.py                                 194    176    101      4     7%
scipy/_lib/_testutils.py                                     69     43     26      5    35%
scipy/_lib/_threadsafety.py                                  33      0      4      1    97%
scipy/_lib/_tmpdirs.py                                       25      0      2      0   100%
scipy/_lib/_util.py                                         118     17     54      7    86%
scipy/_lib/_version.py                                       76     22     38      5    76%
scipy/_lib/decorator.py                                     254    117    102     16    50%
scipy/_lib/setup.py                                          26     26      6      0     0%
scipy/_lib/six.py                                           176    168     60      2     4%
scipy/_lib/tests/__init__.py                                  0      0      0      0   100%
scipy/_lib/tests/test__gcutils.py                            64      0     12      2    97%
scipy/_lib/tests/test__testutils.py                          16      3      6      2    77%
scipy/_lib/tests/test__threadsafety.py                       32      2      6      0    95%
scipy/_lib/tests/test__util.py                               40      1     24      1    97%
scipy/_lib/tests/test__version.py                            41      0     14      0   100%
scipy/_lib/tests/test_ccallback.py                          111     19     55     20    70%
scipy/_lib/tests/test_tmpdirs.py                             31      0      0      0   100%
scipy/_lib/tests/test_warnings.py                            67     56     26      1    13%
scipy/cluster/__init__.py                                     6      0      0      0   100%
scipy/cluster/hierarchy.py                                  780    240    376     69    64%
scipy/cluster/setup.py                                       18     18      4      0     0%
scipy/cluster/tests/__init__.py                               0      0      0      0   100%
scipy/cluster/tests/hierarchy_test_data.py                   17      0      0      0   100%
scipy/cluster/tests/test_hierarchy.py                       644     33    110      0    95%
scipy/cluster/tests/test_vq.py                              158      0     18      0   100%
scipy/cluster/vq.py                                         140     15     50     10    87%
scipy/conftest.py                                            21      3      6      2    81%
scipy/constants/__init__.py                                  13      0      2      1    93%
scipy/constants/codata.py                                    79      7     30      3    89%
scipy/constants/constants.py                                142      2     16      2    97%
scipy/constants/setup.py                                      9      9      2      0     0%
scipy/constants/tests/__init__.py                             0      0      0      0   100%
scipy/constants/tests/test_codata.py                         25      0      2      0   100%
scipy/constants/tests/test_constants.py                      20      0      0      0   100%
scipy/fftpack/__init__.py                                    14      0      2      0   100%
scipy/fftpack/basic.py                                      203      9     84      2    96%
scipy/fftpack/helper.py                                      42      1     24      1    97%
scipy/fftpack/pseudo_diffs.py                               215     26    106     15    83%
scipy/fftpack/realtransforms.py                             141     20     48     10    84%
scipy/fftpack/setup.py                                       17     17      2      0     0%
scipy/fftpack/tests/__init__.py                               0      0      0      0   100%
scipy/fftpack/tests/gen_fftw_ref.py                          40     40     24      0     0%
scipy/fftpack/tests/gendata.py                                5      5      0      0     0%
scipy/fftpack/tests/test_basic.py                           663     24    125      5    96%
scipy/fftpack/tests/test_helper.py                           59      0     12      0   100%
scipy/fftpack/tests/test_import.py                           16     14      8      1    13%
scipy/fftpack/tests/test_pseudo_diffs.py                    291      5     92      7    97%
scipy/fftpack/tests/test_real_transforms.py                 447     15     94      3    97%
scipy/integrate/__init__.py                                  11      0      0      0   100%
scipy/integrate/_bvp.py                                     369     13    118     11    94%
scipy/integrate/_ivp/__init__.py                              8      0      0      0   100%
scipy/integrate/_ivp/base.py                                 98      6     28      3    93%
scipy/integrate/_ivp/bdf.py                                 242      6     62      6    96%
scipy/integrate/_ivp/common.py                              208     11     58      8    92%
scipy/integrate/_ivp/ivp.py                                 145      5     64      5    95%
scipy/integrate/_ivp/lsoda.py                                60      5     16      3    87%
scipy/integrate/_ivp/radau.py                               260      6     68      6    96%
scipy/integrate/_ivp/rk.py                                  108      1     18      1    98%
scipy/integrate/_ode.py                                     505     60    156     33    86%
scipy/integrate/odepack.py                                   28      4     12      2    85%
scipy/integrate/quadpack.py                                 168     25     68     11    84%
scipy/integrate/quadrature.py                               301     53    104     20    79%
scipy/integrate/setup.py                                     41     41      4      0     0%
scipy/integrate/tests/__init__.py                             0      0      0      0   100%
scipy/integrate/tests/test_banded_ode_solvers.py            105      3     36      1    96%
scipy/integrate/tests/test_bvp.py                           361      2     38      0    99%
scipy/integrate/tests/test_integrate.py                     484      7     96      3    98%
scipy/integrate/tests/test_ivp.py                           491      0     50      0   100%
scipy/integrate/tests/test_odeint_jac.py                     49      1      4      1    96%
scipy/integrate/tests/test_quadpack.py                      248      8     42      5    95%
scipy/integrate/tests/test_quadrature.py                    161      1     14      0    99%
scipy/interpolate/__init__.py                                14      0      0      0   100%
scipy/interpolate/_bsplines.py                              297     22    129     22    90%
scipy/interpolate/_cubic.py                                 258      6     84      7    96%
scipy/interpolate/_fitpack_impl.py                          413     98    230     70    70%
scipy/interpolate/_pade.py                                   21      1      6      1    93%
scipy/interpolate/fitpack.py                                 65      4     22      2    93%
scipy/interpolate/fitpack2.py                               361     75    144     37    74%
scipy/interpolate/interpnd_info.py                           18     18      2      0     0%
scipy/interpolate/interpolate.py                            975    152    437     61    83%
scipy/interpolate/interpolate_wrapper.py                     65     18     22      6    66%
scipy/interpolate/ndgriddata.py                              47      3     18      3    91%
scipy/interpolate/polyint.py                                203     11     64      8    91%
scipy/interpolate/rbf.py                                     98     15     34     11    77%
scipy/interpolate/setup.py                                   20     20      2      0     0%
scipy/interpolate/tests/__init__.py                           0      0      0      0   100%
scipy/interpolate/tests/test_bsplines.py                    729     35     92      6    93%
scipy/interpolate/tests/test_fitpack.py                     325      9     88     12    93%
scipy/interpolate/tests/test_fitpack2.py                    360      2     36      2    99%
scipy/interpolate/tests/test_gil.py                          45      0      6      2    96%
scipy/interpolate/tests/test_interpnd.py                    190     10     43      4    94%
scipy/interpolate/tests/test_interpolate.py                1811     14    250      8    99%
scipy/interpolate/tests/test_interpolate_wrapper.py          59      5      4      0    86%
scipy/interpolate/tests/test_ndgriddata.py                  107      0     24      0   100%
scipy/interpolate/tests/test_pade.py                         21      0      0      0   100%
scipy/interpolate/tests/test_polyint.py                     437      0     86      0   100%
scipy/interpolate/tests/test_rbf.py                          90      0      8      0   100%
scipy/interpolate/tests/test_regression.py                   12      0      0      0   100%
scipy/io/__init__.py                                         12      0      0      0   100%
scipy/io/_fortran.py                                         67     11     38     10    80%
scipy/io/arff/__init__.py                                     7      0      0      0   100%
scipy/io/arff/arffread.py                                   276     71    114     16    73%
scipy/io/arff/setup.py                                        9      9      2      0     0%
scipy/io/arff/tests/__init__.py                               0      0      0      0   100%
scipy/io/arff/tests/test_arffread.py                        142      7     14      1    95%
scipy/io/harwell_boeing/__init__.py                           2      0      0      0   100%
scipy/io/harwell_boeing/_fortran_format_parser.py           163     25     48      4    82%
scipy/io/harwell_boeing/hb.py                               255     52     82     33    72%
scipy/io/harwell_boeing/setup.py                              9      9      2      0     0%
scipy/io/harwell_boeing/tests/__init__.py                     0      0      0      0   100%
scipy/io/harwell_boeing/tests/test_fortran_format.py         52      0     10      0   100%
scipy/io/harwell_boeing/tests/test_hb.py                     34      1      2      1    94%
scipy/io/idl.py                                             448     91    238     29    77%
scipy/io/matlab/__init__.py                                   7      0      0      0   100%
scipy/io/matlab/byteordercodes.py                            19      1     10      1    93%
scipy/io/matlab/mio.py                                       70     10     30      6    80%
scipy/io/matlab/mio4.py                                     280     18     84     20    90%
scipy/io/matlab/mio5.py                                     369     23    114     14    92%
scipy/io/matlab/mio5_params.py                               77      3      6      0    96%
scipy/io/matlab/miobase.py                                  108     10     28      3    90%
scipy/io/matlab/setup.py                                     12     12      2      0     0%
scipy/io/matlab/tests/__init__.py                             0      0      0      0   100%
scipy/io/matlab/tests/test_byteordercodes.py                 21      2      6      1    89%
scipy/io/matlab/tests/test_mio.py                           752     14     62      6    97%
scipy/io/matlab/tests/test_mio5_utils.py                    130      0     18      1    99%
scipy/io/matlab/tests/test_mio_funcs.py                      40      1      6      2    93%
scipy/io/matlab/tests/test_mio_utils.py                      28      0      0      0   100%
scipy/io/matlab/tests/test_miobase.py                        19      0      0      0   100%
scipy/io/matlab/tests/test_pathological.py                   15      0      0      0   100%
scipy/io/matlab/tests/test_streams.py                       133      1     14      2    98%
scipy/io/mmio.py                                            400     88    236     28    76%
scipy/io/netcdf.py                                          462     19    150     19    94%
scipy/io/setup.py                                            13     13      2      0     0%
scipy/io/tests/__init__.py                                    0      0      0      0   100%
scipy/io/tests/test_fortran.py                              102      2     12      2    96%
scipy/io/tests/test_idl.py                                  295      5     20      1    97%
scipy/io/tests/test_mmio.py                                 299      6     16      2    97%
scipy/io/tests/test_netcdf.py                               312      4     10      2    98%
scipy/io/tests/test_paths.py                                 60     36      2      0    42%
scipy/io/tests/test_wavfile.py                              107      1     50      1    99%
scipy/io/wavfile.py                                         175     13     86     15    89%
scipy/linalg/__init__.py                                     35      4      2      0    89%
scipy/linalg/_cython_signature_generator.py                  50     50     22      0     0%
scipy/linalg/_decomp_polar.py                                16      2      6      2    82%
scipy/linalg/_decomp_qz.py                                  127     14     54     17    83%
scipy/linalg/_expm_frechet.py                               153      8     36      8    92%
scipy/linalg/_generate_pyx.py                               177    177     42      0     0%
scipy/linalg/_interpolative_backend.py                      279     28     44     22    85%
scipy/linalg/_matfuncs_inv_ssq.py                           351     30    170     20    90%
scipy/linalg/_matfuncs_sqrtm.py                              85      5     40      5    92%
scipy/linalg/_procrustes.py                                  18      2      6      1    88%
scipy/linalg/_sketches.py                                    15      0      2      0   100%
scipy/linalg/_solvers.py                                    216     22     90     27    84%
scipy/linalg/_testutils.py                                   40      0     14      0   100%
scipy/linalg/basic.py                                       394     48    200     45    83%
scipy/linalg/blas.py                                         62      1     20      1    98%
scipy/linalg/decomp.py                                      324     30    166     21    88%
scipy/linalg/decomp_cholesky.py                              72     12     32     11    78%
scipy/linalg/decomp_lu.py                                    48      7     22      7    80%
scipy/linalg/decomp_qr.py                                   126      7     66      7    93%
scipy/linalg/decomp_schur.py                                115     11     66     14    86%
scipy/linalg/decomp_svd.py                                   78      7     30      5    87%
scipy/linalg/flinalg.py                                      30      4     12      1    83%
scipy/linalg/interpolative.py                               161      6    102      5    96%
scipy/linalg/lapack.py                                       46      3     10      3    89%
scipy/linalg/linalg_version.py                                5      0      0      0   100%
scipy/linalg/matfuncs.py                                    130     26     42      8    76%
scipy/linalg/misc.py                                         38      1     28      1    97%
scipy/linalg/setup.py                                        54     54      8      0     0%
scipy/linalg/special_matrices.py                            193      7     90      6    95%
scipy/linalg/tests/__init__.py                                0      0      0      0   100%
scipy/linalg/tests/test_basic.py                            950     67    204      1    91%
scipy/linalg/tests/test_blas.py                             775     31    218     37    93%
scipy/linalg/tests/test_build.py                             35      3      8      1    91%
scipy/linalg/tests/test_cython_blas.py                       73      0      0      0   100%
scipy/linalg/tests/test_cython_lapack.py                     10      0      4      0   100%
scipy/linalg/tests/test_decomp.py                          1718     42    236      6    97%
scipy/linalg/tests/test_decomp_cholesky.py                  139      0     14      0   100%
scipy/linalg/tests/test_decomp_polar.py                      45      0      8      0   100%
scipy/linalg/tests/test_decomp_update.py                   1263      7    248      8    99%
scipy/linalg/tests/test_fblas.py                            385     66     20      3    81%
scipy/linalg/tests/test_interpolative.py                    170      2      6      0    99%
scipy/linalg/tests/test_lapack.py                           429     21    114     14    93%
scipy/linalg/tests/test_matfuncs.py                         476      7    108      2    98%
scipy/linalg/tests/test_procrustes.py                       119      0     18      0   100%
scipy/linalg/tests/test_sketches.py                          26      1      4      1    93%
scipy/linalg/tests/test_solve_toeplitz.py                    80      0     14      0   100%
scipy/linalg/tests/test_solvers.py                          153     39     34      5    71%
scipy/linalg/tests/test_special_matrices.py                 282      0     44      0   100%
scipy/misc/__init__.py                                       38      4      0      0    89%
scipy/misc/common.py                                         66     33     34      6    41%
scipy/misc/doccer.py                                         63      1     26      1    98%
scipy/misc/pilutil.py                                       176    168     92      0     3%
scipy/misc/setup.py                                          10     10      2      0     0%
scipy/misc/tests/__init__.py                                  0      0      0      0   100%
scipy/misc/tests/test_common.py                              17      0      0      0   100%
scipy/misc/tests/test_doccer.py                              50      3      0      0    94%
scipy/misc/tests/test_pilutil.py                            201    160      8      0    21%
scipy/ndimage/__init__.py                                    12      0      0      0   100%
scipy/ndimage/_ni_support.py                                 47      8     28      5    83%
scipy/ndimage/filters.py                                    396     35    166     35    88%
scipy/ndimage/fourier.py                                     75     22     28      8    59%
scipy/ndimage/interpolation.py                              242     32    116     32    82%
scipy/ndimage/io.py                                          15      4      4      1    63%
scipy/ndimage/measurements.py                               315     32    138     23    87%
scipy/ndimage/morphology.py                                 388     59    210     36    82%
scipy/ndimage/setup.py                                       21     21      4      0     0%
scipy/ndimage/tests/__init__.py                               0      0      0      0   100%
scipy/ndimage/tests/test_c_api.py                            54      0     28      0   100%
scipy/ndimage/tests/test_datatypes.py                        37      0      6      0   100%
scipy/ndimage/tests/test_filters.py                         227      0     14      2    99%
scipy/ndimage/tests/test_io.py                               28     17      0      0    39%
scipy/ndimage/tests/test_measurements.py                    694      0    132      0   100%
scipy/ndimage/tests/test_ndimage.py                        2384      2    490      0    99%
scipy/ndimage/tests/test_regression.py                       31      0      2      1    97%
scipy/odr/__init__.py                                         8      0      0      0   100%
scipy/odr/add_newdocs.py                                      3      0      0      0   100%
scipy/odr/models.py                                          79     51      4      0    34%
scipy/odr/odrpack.py                                        346    114    190     38    60%
scipy/odr/setup.py                                           24     24      4      0     0%
scipy/odr/tests/__init__.py                                   0      0      0      0   100%
scipy/odr/tests/test_odr.py                                 136      1     16      1    99%
scipy/optimize/__init__.py                                   21      0      0      0   100%
scipy/optimize/_basinhopping.py                             217     32     76     12    84%
scipy/optimize/_differentialevolution.py                    202      3     62      6    97%
scipy/optimize/_hungarian.py                                103      1     34      2    98%
scipy/optimize/_linprog.py                                  279     41    132      6    86%
scipy/optimize/_linprog_ip.py                               627     23    240     14    96%
scipy/optimize/_lsq/__init__.py                               4      0      0      0   100%
scipy/optimize/_lsq/bvls.py                                 116     24     30     11    75%
scipy/optimize/_lsq/common.py                               293     35     86      5    86%
scipy/optimize/_lsq/dogbox.py                               150      4     42      5    95%
scipy/optimize/_lsq/least_squares.py                        254     17    136     13    92%
scipy/optimize/_lsq/lsq_linear.py                            82     17     54     17    75%
scipy/optimize/_lsq/setup.py                                  9      9      2      0     0%
scipy/optimize/_lsq/trf.py                                  292     22    106     21    89%
scipy/optimize/_lsq/trf_linear.py                           145     21     50     10    82%
scipy/optimize/_minimize.py                                 121     15     96      9    87%
scipy/optimize/_numdiff.py                                  218      9     80     11    93%
scipy/optimize/_remove_redundancy.py                        150     67     36      2    54%
scipy/optimize/_root.py                                      89     15     34      5    82%
scipy/optimize/_spectral.py                                 107      9     32     10    86%
scipy/optimize/_trlib/__init__.py                             6      0      0      0   100%
scipy/optimize/_trlib/setup.py                               14     14      4      0     0%
scipy/optimize/_trustregion.py                              131     21     52      9    83%
scipy/optimize/_trustregion_dogleg.py                        40      2     12      2    92%
scipy/optimize/_trustregion_exact.py                        140      3     36      3    97%
scipy/optimize/_trustregion_krylov.py                        11      3      6      3    65%
scipy/optimize/_trustregion_ncg.py                           52      5     14      4    86%
scipy/optimize/_tstutils.py                                  30      2     10      1    93%
scipy/optimize/cobyla.py                                     73     14     34      8    76%
scipy/optimize/lbfgsb.py                                    189     53     60      6    73%
scipy/optimize/linesearch.py                                321     23     98     12    92%
scipy/optimize/minpack.py                                   279     49    118     23    80%
scipy/optimize/nnls.py                                       20      4      8      4    71%
scipy/optimize/nonlin.py                                    621    134    250     34    72%
scipy/optimize/optimize.py                                 1219    211    472     72    81%
scipy/optimize/setup.py                                      38     38      6      0     0%
scipy/optimize/slsqp.py                                     173     40     66      8    78%
scipy/optimize/tests/__init__.py                              0      0      0      0   100%
scipy/optimize/tests/test__basinhopping.py                  266      3     24      1    99%
scipy/optimize/tests/test__differential_evolution.py        206      1      6      2    99%
scipy/optimize/tests/test__linprog_ip_clean_inputs.py       200      0      0      0   100%
scipy/optimize/tests/test__numdiff.py                       304      1     10      0    99%
scipy/optimize/tests/test__remove_redundancy.py             167      6      4      0    94%
scipy/optimize/tests/test__root.py                           29      1      6      1    94%
scipy/optimize/tests/test__spectral.py                      128      9     10      0    93%
scipy/optimize/tests/test_cobyla.py                          72      0      0      0   100%
scipy/optimize/tests/test_hungarian.py                       27      0      2      0   100%
scipy/optimize/tests/test_lbfgsb_hessinv.py                  25      0      4      0   100%
scipy/optimize/tests/test_least_squares.py                  426      1     56      1    99%
scipy/optimize/tests/test_linesearch.py                     190      2     51      2    98%
scipy/optimize/tests/test_linprog.py                        561      3     50      1    99%
scipy/optimize/tests/test_lsq_common.py                     180      0      0      0   100%
scipy/optimize/tests/test_lsq_linear.py                     102      0     18      0   100%
scipy/optimize/tests/test_minpack.py                        396      0     48      3    99%
scipy/optimize/tests/test_nnls.py                            13      0      0      0   100%
scipy/optimize/tests/test_nonlin.py                         266      6     50     10    95%
scipy/optimize/tests/test_optimize.py                       659      9    130      7    98%
scipy/optimize/tests/test_regression.py                      23      0      7      0   100%
scipy/optimize/tests/test_slsqp.py                          217      1     31      0    99%
scipy/optimize/tests/test_tnc.py                            160      0      0      0   100%
scipy/optimize/tests/test_trustregion.py                     52      0      6      0   100%
scipy/optimize/tests/test_trustregion_exact.py              120      0     42      7    96%
scipy/optimize/tests/test_trustregion_krylov.py              64      0     25     10    89%
scipy/optimize/tests/test_zeros.py                           69      0     26      1    99%
scipy/optimize/tnc.py                                       102     20     34      7    79%
scipy/optimize/zeros.py                                     116     23     54     18    75%
scipy/setup.py                                               29     29      2      0     0%
scipy/signal/__init__.py                                     21      0      0      0   100%
scipy/signal/_arraytools.py                                  49      4     12      4    87%
scipy/signal/_max_len_seq.py                                 31      0     16      0   100%
scipy/signal/_peak_finding.py                               107      2     44      5    95%
scipy/signal/_savitzky_golay.py                              78      7     32      7    87%
scipy/signal/_upfirdn.py                                     34      0      4      0   100%
scipy/signal/bsplines.py                                    202    132     58      2    32%
scipy/signal/filter_design.py                              1052     77    422     46    91%
scipy/signal/fir_filter_design.py                           235      3    110      5    98%
scipy/signal/lti_conversion.py                              139     16     58     10    86%
scipy/signal/ltisys.py                                      818     70    334     49    89%
scipy/signal/setup.py                                        16     16      2      0     0%
scipy/signal/signaltools.py                                 933    159    424     59    81%
scipy/signal/spectral.py                                    336     32    208     22    88%
scipy/signal/tests/__init__.py                                0      0      0      0   100%
scipy/signal/tests/mpsig.py                                  58     58     14      0     0%
scipy/signal/tests/test_array_tools.py                       62      0      0      0   100%
scipy/signal/tests/test_cont2discrete.py                    219     18      0      0    92%
scipy/signal/tests/test_dltisys.py                          353      0      4      0   100%
scipy/signal/tests/test_filter_design.py                   1407     13     97      0    99%
scipy/signal/tests/test_fir_filter_design.py                306      0     12      0   100%
scipy/signal/tests/test_ltisys.py                           688      1     10      2    99%
scipy/signal/tests/test_max_len_seq.py                       37      0     10      0   100%
scipy/signal/tests/test_peak_finding.py                     199      1     18      1    99%
scipy/signal/tests/test_savitzky_golay.py                   152      0     12      0   100%
scipy/signal/tests/test_signaltools.py                     1453      4    140      4    99%
scipy/signal/tests/test_spectral.py                         955      0     50      1    99%
scipy/signal/tests/test_upfirdn.py                          100      0     34      0   100%
scipy/signal/tests/test_waveforms.py                        269      1      4      1    99%
scipy/signal/tests/test_wavelets.py                          92      0     14      0   100%
scipy/signal/tests/test_windows.py                          206      1     12      1    99%
scipy/signal/waveforms.py                                   120     55     48      8    55%
scipy/signal/wavelets.py                                    126      7     34      6    92%
scipy/signal/windows.py                                     244      1     80      1    99%
scipy/sparse/__init__.py                                     16      0      0      0   100%
scipy/sparse/_matrix_io.py                                   41      8     18      5    78%
scipy/sparse/base.py                                        493    104    225     23    76%
scipy/sparse/bsr.py                                         304     34    104     17    85%
scipy/sparse/compressed.py                                  641     45    260     31    90%
scipy/sparse/construct.py                                   235      9     98      8    95%
scipy/sparse/coo.py                                         256     15     84     13    92%
scipy/sparse/csc.py                                          75      1     12      1    98%
scipy/sparse/csgraph/__init__.py                             12      0      0      0   100%
scipy/sparse/csgraph/_laplacian.py                           51      0     14      0   100%
scipy/sparse/csgraph/_validation.py                          31     10     18      6    63%
scipy/sparse/csgraph/setup.py                                12     12      0      0     0%
scipy/sparse/csgraph/tests/__init__.py                        0      0      0      0   100%
scipy/sparse/csgraph/tests/test_connected_components.py      48      0      6      0   100%
scipy/sparse/csgraph/tests/test_conversions.py               45      0      6      0   100%
scipy/sparse/csgraph/tests/test_graph_laplacian.py           77      2     32      2    96%
scipy/sparse/csgraph/tests/test_reordering.py                70      0      0      0   100%
scipy/sparse/csgraph/tests/test_shortest_path.py             97      0     32      0   100%
scipy/sparse/csgraph/tests/test_spanning_tree.py             30      0      2      0   100%
scipy/sparse/csgraph/tests/test_traversal.py                 32      0      8      0   100%
scipy/sparse/csr.py                                         216      4     84      5    97%
scipy/sparse/data.py                                        179     16     68      8    89%
scipy/sparse/dia.py                                         215     12     62      8    93%
scipy/sparse/dok.py                                         316     31    158     11    89%
scipy/sparse/extract.py                                      22      0      0      0   100%
scipy/sparse/generate_sparsetools.py                        135    135     56      0     0%
scipy/sparse/lil.py                                         277     17    120      6    94%
scipy/sparse/linalg/__init__.py                              13      0      0      0   100%
scipy/sparse/linalg/_expm_multiply.py                       245     15    111     17    91%
scipy/sparse/linalg/_norm.py                                 70      2     46      2    97%
scipy/sparse/linalg/_onenormest.py                          199     20     95     12    87%
scipy/sparse/linalg/dsolve/__init__.py                        8      0      0      0   100%
scipy/sparse/linalg/dsolve/_add_newdocs.py                    9      0      0      0   100%
scipy/sparse/linalg/dsolve/linsolve.py                      180     41     82     11    75%
scipy/sparse/linalg/dsolve/setup.py                          29     29      4      0     0%
scipy/sparse/linalg/dsolve/tests/__init__.py                  0      0      0      0   100%
scipy/sparse/linalg/dsolve/tests/test_linsolve.py           468     69     64      0    84%
scipy/sparse/linalg/eigen/__init__.py                         7      0      0      0   100%
scipy/sparse/linalg/eigen/arpack/__init__.py                  2      0      0      0   100%
scipy/sparse/linalg/eigen/arpack/arpack.py                  691     95    362     88    83%
scipy/sparse/linalg/eigen/arpack/setup.py                    23     23      4      0     0%
scipy/sparse/linalg/eigen/arpack/tests/__init__.py            0      0      0      0   100%
scipy/sparse/linalg/eigen/arpack/tests/test_arpack.py       539     49    188     15    91%
scipy/sparse/linalg/eigen/lobpcg/__init__.py                  6      0      0      0   100%
scipy/sparse/linalg/eigen/lobpcg/lobpcg.py                  235     52     92     23    74%
scipy/sparse/linalg/eigen/lobpcg/setup.py                     9      9      2      0     0%
scipy/sparse/linalg/eigen/lobpcg/tests/__init__.py            0      0      0      0   100%
scipy/sparse/linalg/eigen/lobpcg/tests/test_lobpcg.py       112      0      0      0   100%
scipy/sparse/linalg/eigen/setup.py                           10     10      2      0     0%
scipy/sparse/linalg/interface.py                            284     32    100     25    84%
scipy/sparse/linalg/isolve/__init__.py                       11      0      0      0   100%
scipy/sparse/linalg/isolve/_gcrotmk.py                      185      2     90      4    98%
scipy/sparse/linalg/isolve/iterative.py                     358     19    146     18    92%
scipy/sparse/linalg/isolve/lgmres.py                         63      4     30      3    92%
scipy/sparse/linalg/isolve/lsmr.py                          178     37     54      9    78%
scipy/sparse/linalg/isolve/lsqr.py                          200     44     70     16    78%
scipy/sparse/linalg/isolve/minres.py                        208     53     74     16    73%
scipy/sparse/linalg/isolve/setup.py                          21     21      4      0     0%
scipy/sparse/linalg/isolve/tests/__init__.py                  0      0      0      0   100%
scipy/sparse/linalg/isolve/tests/demo_lgmres.py              44     44      6      0     0%
scipy/sparse/linalg/isolve/tests/test_gcrotmk.py             96      2     18      2    96%
scipy/sparse/linalg/isolve/tests/test_iterative.py          253      4     36      5    97%
scipy/sparse/linalg/isolve/tests/test_lgmres.py             108      1     10      3    97%
scipy/sparse/linalg/isolve/tests/test_lsmr.py               109     33      4      2    69%
scipy/sparse/linalg/isolve/tests/test_lsqr.py                96     24      8      1    74%
scipy/sparse/linalg/isolve/tests/test_utils.py                6      0      0      0   100%
scipy/sparse/linalg/isolve/utils.py                          56      7     28      6    85%
scipy/sparse/linalg/matfuncs.py                             336     22    138     22    90%
scipy/sparse/linalg/setup.py                                 12     12      2      0     0%
scipy/sparse/linalg/tests/__init__.py                         0      0      0      0   100%
scipy/sparse/linalg/tests/test_expm_multiply.py             193      2     48      1    99%
scipy/sparse/linalg/tests/test_interface.py                 220      9     42      2    94%
scipy/sparse/linalg/tests/test_matfuncs.py                  243      2     36      2    99%
scipy/sparse/linalg/tests/test_norm.py                       85      0     28      0   100%
scipy/sparse/linalg/tests/test_onenormest.py                168     87     12      2    47%
scipy/sparse/setup.py                                        21     21      2      0     0%
scipy/sparse/sparsetools.py                                   9      9      0      0     0%
scipy/sparse/spfuncs.py                                      48      5     28      4    88%
scipy/sparse/sputils.py                                     199     14    114     12    90%
scipy/sparse/tests/__init__.py                                0      0      0      0   100%
scipy/sparse/tests/test_base.py                            3158    154    492     22    94%
scipy/sparse/tests/test_construct.py                        301     13     54      0    96%
scipy/sparse/tests/test_csc.py                               26      0      4      0   100%
scipy/sparse/tests/test_csr.py                               41      0      8      0   100%
scipy/sparse/tests/test_extract.py                           22      3     10      0    84%
scipy/sparse/tests/test_matrix_io.py                         56      0      2      0   100%
scipy/sparse/tests/test_sparsetools.py                      185     93     26      0    55%
scipy/sparse/tests/test_spfuncs.py                           77      0     12      0   100%
scipy/sparse/tests/test_sputils.py                           67      0      2      0   100%
scipy/spatial/__init__.py                                    13      0      0      0   100%
scipy/spatial/_plotutils.py                                  75     62     18      0    14%
scipy/spatial/_procrustes.py                                 25      0      8      0   100%
scipy/spatial/_spherical_voronoi.py                          65      0     11      0   100%
scipy/spatial/distance.py                                   597     55    260     37    88%
scipy/spatial/kdtree.py                                     416    189    206     10    52%
scipy/spatial/setup.py                                       32     32      4      0     0%
scipy/spatial/tests/__init__.py                               0      0      0      0   100%
scipy/spatial/tests/test__plotutils.py                       43     29      2      0    36%
scipy/spatial/tests/test__procrustes.py                      41      0      0      0   100%
scipy/spatial/tests/test_distance.py                       1353     88    264     41    90%
scipy/spatial/tests/test_hausdorff.py                        66      0      2      0   100%
scipy/spatial/tests/test_kdtree.py                          945    379     90      3    59%
scipy/spatial/tests/test_qhull.py                           497      6     96      5    98%
scipy/spatial/tests/test_spherical_voronoi.py                97      0      2      0   100%
scipy/special/__init__.py                                    19      0      0      0   100%
scipy/special/_ellip_harm.py                                 17      0      0      0   100%
scipy/special/_generate_pyx.py                              754    754    296      0     0%
scipy/special/_logsumexp.py                                  32      0     16      1    98%
scipy/special/_mptestutils.py                               249    203     60      0    15%
scipy/special/_precompute/__init__.py                         0      0      0      0   100%
scipy/special/_precompute/expn_asy.py                        35     22      6      1    34%
scipy/special/_precompute/gammainc_asy.py                    69     53     26      1    18%
scipy/special/_precompute/gammainc_data.py                   64     50     10      1    20%
scipy/special/_precompute/loggamma.py                        33     33      6      0     0%
scipy/special/_precompute/setup.py                            8      8      2      0     0%
scipy/special/_precompute/utils.py                           24     11      8      0    41%
scipy/special/_spherical_bessel.py                           18      0      8      0   100%
scipy/special/_testutils.py                                 184     13     74     10    91%
scipy/special/add_newdocs.py                                249    249      0      0     0%
scipy/special/basic.py                                      525    129    244     86    69%
scipy/special/lambertw.py                                     4      0      0      0   100%
scipy/special/orthogonal.py                                 525     25    260     22    94%
scipy/special/setup.py                                       69     69      6      0     0%
scipy/special/sf_error.py                                     6      0      0      0   100%
scipy/special/spfun_stats.py                                 14      1      4      1    89%
scipy/special/tests/__init__.py                               0      0      0      0   100%
scipy/special/tests/test_basic.py                          2121     13    140      3    99%
scipy/special/tests/test_boxcox.py                           66      0      0      0   100%
scipy/special/tests/test_cdflib.py                          186    124     58      1    29%
scipy/special/tests/test_cython_special.py                   57      1     32      2    97%
scipy/special/tests/test_data.py                            128      3      9      0    98%
scipy/special/tests/test_digamma.py                          14      0      0      0   100%
scipy/special/tests/test_ellip_harm.py                      167      0     20      1    99%
scipy/special/tests/test_gammainc.py                         19      0      2      0   100%
scipy/special/tests/test_kolmogorov.py                      132      0      0      0   100%
scipy/special/tests/test_lambertw.py                         30      0      0      0   100%
scipy/special/tests/test_loggamma.py                         38      0      0      0   100%
scipy/special/tests/test_logit.py                            48      0      4      0   100%
scipy/special/tests/test_logsumexp.py                        85      0      0      0   100%
scipy/special/tests/test_mpmath.py                          944    747    363      0    15%
scipy/special/tests/test_orthogonal.py                      556     80     40      2    86%
scipy/special/tests/test_orthogonal_eval.py                 144      0     16      0   100%
scipy/special/tests/test_pcf.py                              11      0      2      0   100%
scipy/special/tests/test_precompute_expn_asy.py              15      6      2      0    53%
scipy/special/tests/test_precompute_gammainc.py              43     17     11      0    48%
scipy/special/tests/test_precompute_utils.py                 31     10      6      0    62%
scipy/special/tests/test_round.py                            10      0      0      0   100%
scipy/special/tests/test_sf_error.py                         83      0     14      0   100%
scipy/special/tests/test_sici.py                             20      0      0      0   100%
scipy/special/tests/test_spence.py                           14      0      0      0   100%
scipy/special/tests/test_spfun_stats.py                      29      0      4      0   100%
scipy/special/tests/test_sph_harm.py                         21      0      2      0   100%
scipy/special/tests/test_spherical_bessel.py                221      0      2      0   100%
scipy/special/tests/test_trig.py                             31      0      2      0   100%
scipy/special/tests/test_wrightomega.py                      27      0      8      0   100%
scipy/stats/__init__.py                                      13      0      0      0   100%
scipy/stats/_binned_statistic.py                            142     11     70      9    91%
scipy/stats/_constants.py                                     8      0      0      0   100%
scipy/stats/_continuous_distns.py                          2155     60    180     17    96%
scipy/stats/_discrete_distns.py                             362      2     20      1    99%
scipy/stats/_distn_infrastructure.py                       1336     85    444     46    92%
scipy/stats/_distr_params.py                                  2      0      0      0   100%
scipy/stats/_multivariate.py                                961     52    260     45    92%
scipy/stats/_stats_mstats_common.py                          81      3     29      3    95%
scipy/stats/_tukeylambda_stats.py                            54      0      8      0   100%
scipy/stats/contingency.py                                   36      0     12      0   100%
scipy/stats/distributions.py                                  9      0      0      0   100%
scipy/stats/kde.py                                          158     26     56     10    80%
scipy/stats/morestats.py                                    725     65    288     26    90%
scipy/stats/mstats.py                                         4      0      0      0   100%
scipy/stats/mstats_basic.py                                 847     93    288     54    85%
scipy/stats/mstats_extras.py                                159     33     40      7    75%
scipy/stats/setup.py                                         15     15      2      0     0%
scipy/stats/stats.py                                       1222     79    502     53    91%
scipy/stats/tests/__init__.py                                 0      0      0      0   100%
scipy/stats/tests/common_tests.py                           167      0     52      0   100%
scipy/stats/tests/test_binned_statistic.py                  308      0      2      0   100%
scipy/stats/tests/test_contingency.py                        86      0      0      0   100%
scipy/stats/tests/test_continuous_basic.py                  217      2     48      2    98%
scipy/stats/tests/test_discrete_basic.py                    133      0     28      2    99%
scipy/stats/tests/test_discrete_distns.py                    23      0      0      0   100%
scipy/stats/tests/test_distributions.py                    2005     30    152      6    98%
scipy/stats/tests/test_fit.py                                60      5     14      3    89%
scipy/stats/tests/test_kdeoth.py                            146      0      2      0   100%
scipy/stats/tests/test_morestats.py                         894     34     20      0    96%
scipy/stats/tests/test_mstats_basic.py                      813     10     72      0    99%
scipy/stats/tests/test_mstats_extras.py                      68      0      0      0   100%
scipy/stats/tests/test_multivariate.py                      971      0     80      0   100%
scipy/stats/tests/test_rank.py                              131      0     14      0   100%
scipy/stats/tests/test_stats.py                            2490     73    122     14    97%
scipy/stats/tests/test_tukeylambda_stats.py                  43      0      2      0   100%
scipy/stats/vonmises.py                                      32     32      4      0     0%
scipy/version.py                                              7      7      2      0     0%
-------------------------------------------------------------------------------------------
TOTAL                                                    106878  11954  26139   2978    87%

===== 12366 passed, 1624 skipped, 97 xfailed, 8 xpassed in 425.12 seconds ======
